<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    *{
        overflow-x:hidden;
    }
    body {
        /* box-sizing: border-box; */
        font-family: 'Montserrat';
        font-weight: bolder;
        background-image: url("ai.jpg");
        background-repeat: no-repeat;
    }

    form {
        padding: 30px;
        /* background-color: rgba(red, green, blue, 0.9); */
    }

    form>input {
        margin: 30px;
    }

    .container {
        text-align: center;
        border: 2px solid black;
        width: 700px;
        margin: 0 auto;

    }

    #contain {
        transition: 1s ease-in display;

    }

    .form-control {
        width: 50%;
        display: inline-block;
    }

    .spanner, .thank-you {
        /* width: 1000%; */
        /* height: 1000%; */
        height: 100%;
        width: 100%;
        margin: 15% 0 0 20%;
        transition: linear;
        padding:100px;

    }
    .spanner h1{
font-weight: 2500px;
color:white;
    }
    .spanner button{
        padding:10px;
        transition: linear 0.3s background-color;
    }
    .spanner button:hover{
background-color:black;
color:white
    }

    .container,.thank-you,.spanner {
        display: none;
    }
    h1 b{
        font-size:100px;
    }
</style>

<body>
    <div class="spanner" id="span">
        <div class="contain-has">
            <h1>INTERFACE REGISTRATION FORM <b>24'</b></h1>
            <button onclick="return formation();">Click here to go to the form</button>
        </div>
    </div>
    <div class="thank-you" id="thankyou">
        <h1>Thank you for registration</h1>
        we will get back to you shortly.
    </div>
    <div class="container" id="contain">
        <h1 style="padding:10px;">INTERFACE 2024</h1>
        <div id="message"></div>
        <form action="" onsubmit="return retReference(); return checkFields(); return comparePass(); return changeView();">
            Name: <input type="text" class="form-control" name="name" id="name" value="" onclick="checkName();"> <br>
            Email: <input type="email" class="form-control" name="email" id="email" onclick="return checkEmail();"> <br>
            College: <input type="text" class="form-control" id="college"> <br>
            Course: <input type="text" class="form-control" id="course" required pattern="[Bb][cC][aA]|[Bb]sc"> <br>
            Referal code: <input type="text" class="form-control" id="referal"> <br>
            Username: <input type="text" class="form-control" id="" username> <br>
            Phone: <input type="number" class="form-control" id="phone" onclick="return checkPhone();"><br>
            Password : <input type="password" class="form-control" id="password" onclick="return checkPassword();"> <br>
            Confirm Password : <input type="password" class="form-control" onclick="return comparePass();" id="pass1">
            <br>
            <button type="submit">SUBMIT</button>
            <a onclick="backIt();">Back</a>
        </form>
    </div>

    <!-- <footer style="background-color: black;margin-top:150px;color:white;bottom:0;;padding:100px;">
        <small>
            All rights reserved Department of computer science, interface and Christ(Deemed to be University)
        </small>
    </footer> -->
<!-- scripts -->
    <script src="test.js"></script>

</body>

</html>