<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- importing css fonts from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    .tabs {
        padding: 15px;
    }

    .tabs li {
        display: inline-block;
        padding: 30px;
        text-decoration: none;
        color: black;
    }

    .logo {
        text-align: center;
    }

    .logo a {
        font-family: 'PT Sans', sans-serif;
        padding: 20px 30px;
        display: block;
        font-weight: 16px;
    }

    #sidebar {
        z-index: 2001;
        position: fixed;
        width: 220px;
        background-color: #2F2E33;
        border-color: #2f4050;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        height: 100%;
    }

    .sidebar-nav .menu>li>a {
        color: #9EA6AF;
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        padding: 20px 10px 20px 40px;
    }

    .sidebar-nav li:hover a {
        background: #2A292E;
        color: #fff;
    }

    .sidebar-nav a i {
        width: 30px;
        text-align: center;
        padding-right: 10px;
    }

    #content {
        background: none repeat scroll 0 0 #eeeeee;
        margin: 0 0 0 220px;
        position: relative;
        min-height: 100%;
        width: auto;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }

    #content-header {
        background: #fff;
        padding: 10px;
    }

    .mini-nav {
        font-size: 24px;
        padding: 7px 10px;
    }

    .user-header .user-name {
        padding: 0 10px;
    }

    /* .small12 {
    background-color: white;
    width:100% !important;
} */
    .user-header .user-img img {
        margin-top: 4px;
        border-radius: 5px;
        max-width: 45px;
        max-height: 45px;
    }

    .banner.blue {
        background: #04a1dc;
        background: -moz-linear-gradient(left, #04a1dc 1%, #0cb2ca 100%);
        background: -webkit-linear-gradient(left, #04a1dc 1%, #0cb2ca 100%);
        background: linear-gradient(to right, #04a1dc 1%, #0cb2ca 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#04a1dc', endColorstr='#0cb2ca', GradientType=1);
        background: #0f4375;
        background: -moz-linear-gradient(left, #0f4375 0%, #2989d8 49%, #0f4375 100%);
        background: -webkit-linear-gradient(left, #0f4375 0%, #2989d8 49%, #0f4375 100%);
        background: linear-gradient(to right, #0f4375 0%, #2989d8 49%, #0f4375 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f4375', endColorstr='#0f4375', GradientType=1);

        padding: 40px;
        color: #fff;
    }

    .banner h4 {
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
    }

    .banner h5 {
        font-weight: 300;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .content-inner {
        padding: 15px 0;
    }

    .row {
        display: inline-block;
    }

    #block {
        background-color: whitesmoke;
        padding: 100px 150px 100px 80px;
        border: 2px solid black;
    }

    .animation-pencil{
        animation: rotate 2s infinite;
    }
.animation-pencil img{
    min-width: 30px;
    width:10%;
    display:inline-block;
}
    @keyframes rotate {
        from{
            transform: rotatey(0deg);
        }
        to{
            transform: rotatex(360deg);
        }
    }
</style>

<body>
    <div id="sidebar">
        <div class="logo">
            <a href="#"><img src="http://mcshinsky.net/images/e-logo.png"></a>
        </div>
        <div class="sidebar-nav">
            <ul class="menu vertical">
                <li><a href="#"><i class="fa fa-dashboard" aria-hidden="true"></i>Dashboard</a></li>
                <li><a href="#"><i class="fa fa-compass" aria-hidden="true"></i>Courses</a></li>
                <li><a href="#"><i class="fa fa-cubes" aria-hidden="true"></i>Resources</a></li>
                <li><a href="#"><i class="fa fa-rocket" aria-hidden="true"></i>Tools</a></li>
                <li><a href="#"><i class="fa fa-life-buoy" aria-hidden="true"></i>Support</a></li>
                <li><a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Sign Out</a></li>
            </ul>
            <!--
            <ul class="menu vertical">
                <li><a href="#">Amazon</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="#">eBay</a></li>
                <li><a href="#">Dropship</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Computer Skills</a></li>
            </ul>
    -->
        </div>
    </div>
    <div id="content">
        <div id="content-header">
            <div class="clearfix">
                <div class="float-left">
                    <div class="mini-nav">
                        <a><i class="fa fa-navicon" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="float-right user-header">
                    <ul class="menu">
                        <li><a><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                        <li><a><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                        <li><span class="user-img"><img src="http://placehold.it/50x50"></span><span
                                class="user-name">Taylor</span><i class="fa fa-angle-down" aria-hidden="true"></i></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="banner blue">
                <div class="clearfix">
                    <div class="float-left">
                        <h4>Welcome, Ansh</h4>
                        <h5>Let's take a look at your progress today.</h5>
                    </div>
                    <div class="float-right">
                        <p>Put info or a badge here.</p>
                        <progress max="100" value="80"></progress>
                    </div>
                </div>
                <div class="animation-pencil">
                    <img src="pencil.png" alt="" >
                </div>
            </div>
            <ul class="tabs" data-tabs id="example-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Courses</a></li>
                <li class="tabs-title"><a href="#panel2">Lessons</a></li>
                <li class="tabs-title"><a href="#panel2">Videos</a></li>
                <li class="tabs-title"><a href="#panel2">Featured</a></li>
            </ul>

            <div class="content-inner">
                <div class="row">
                    <div class="small-12 columns">
                        <div class="row">
                            <div class="small-12 medium-4 columns" id="block">

                                <h1 style="width:100px;margin-bottom: 15px;">MATHEMATICS</h1>
                            </div>
                            <div class="small-12 medium-4 columns" id="block">
                                <h1 style="width:100px;margin-bottom: 15px;">SYSTEMS ENGINEERING</h1>
                            </div>
                            <div class="small-12 medium-4 columns" id="block">
                                <h1 style="width:100px;margin-bottom: 15px;">ELECTRONICS</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="small-12 medium-6 columns">
                                <img src="http://placehold.it/600x100/ffffff/333333?text=Course+Text+Goes+Here"
                                    style="margin-bottom: 15px;">
                            </div>
                            <div class="small-12 medium-6 columns">
                                <img src="http://placehold.it/600x100/ffffff/333333?text=Course+Text+Goes+Here"
                                    style="margin-bottom: 15px;">
                            </div>
                            <div class="small-12 medium-6 columns">
                                <img src="http://placehold.it/600x100/ffffff/333333?text=Course+Text+Goes+Here"
                                    style="margin-bottom: 15px;">
                            </div>
                            <div class="small-12 medium-6 columns">
                                <img src="http://placehold.it/600x100/ffffff/333333?text=Course+Text+Goes+Here"
                                    style="margin-bottom: 15px;">
                            </div>
                            <div class="small-12 medium-6 columns">
                                <img src="http://placehold.it/600x100/ffffff/333333?text=Course+Text+Goes+Here"
                                    style="margin-bottom: 15px;">
                            </div>
                            <div class="small-12 medium-6 columns">
                                <img src="http://placehold.it/600x100/ffffff/333333?text=Course+Text+Goes+Here"
                                    style="margin-bottom: 15px;">
                            </div>
                        </div>
                        <ul>
                            <li>Webinar Schedule</li>
                            <li>Notes</li>
                            <li>Goals</li>
                            <li>Success Stories</li>
                            <li>Live Chat</li>
                            <li>Go To Meeting</li>
                        </ul>
                    </div>


                    <!--
                Course video line https://dribbble.com/shots/3018453-Advanced-Search
    https://dribbble.com/shots/820883-Social-stream
    https://dribbble.com/shots/1666823-Udemy-Online-Learning-Course-Dashboard/attachments/262659
    
            -->
                </div>
            </div>
        </div>
    </div>
    <div id="sidebar-right">
        <!-- browse courses
    https://dribbble.com/shots/1666823-Udemy-Online-Learning-Course-Dashboard/attachments/262659
    https://dribbble.com/shots/1701074-Student-Dashboard/attachments/271086
    https://dribbble.com/shots/1977006-Coderama-Code-Learning-App/attachments/345219
    https://dribbble.com/shots/3020111-Achievable-Learning-Experience/attachments/632261
    https://dribbble.com/shots/2296975-File-Manager
    -->
    </div>
</body>

</html>