<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="9721facbf8b933f5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="16320">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>emmTphVZQOyCtgj2B3O2XXoc9CJMfVWPymuFSnDmaU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CRACKYANSH\ansha" issuerKeyHash="964b2de6547689c7efafde06c7127dd5e66d2516" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3L9mo5P0cwWFeQO9PFue6Ff/3L6rXagUD/alQlQxA/U=</DigestValue></Reference></SignedInfo><SignatureValue>W+7m8z73lwH1jgph6LUCSX0/eTlhCP0X3HnyTAHv/skkxb1IHjHMfeMS4CJ2S1RrKMxGOcm8pOSbDEeCs3RHBRYFtdspx9zUHC3UCHCNDqKUfxS4fAF3lBtbKebJ7w7+Zb6+lk5D+8dQgWP0zalv49SGCQVhBdv8ohLJbESVOy8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRYcO9Qlsg/7RHYCgMqjR9dE0vnFVKAaDOotzzWFC1wBBKV/QYeYKuyt5joA5YMK/Q6/oGSbnTeDMrUyfMgtklwiJXrLf8Q2S5u0ilplR7SBzh++ZWibpqwKg4F1ohWyVygLFv2O8UNGWhpTVGOo5KoAp9UCsxoFjUMS3t7xhZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f503315442a5f60f14a85dabbedcff57e89e5b3cbd0379850573f493a366bfdc" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="9721facbf8b933f5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CRACKYANSH\ansha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q2/DkD0hujdgv86zEB9A3kIohnTPmxsfOAfSy1fqsR8=</DigestValue></Reference></SignedInfo><SignatureValue>W5yqwrsCcRQfpV17l5sZjD+dwMBM/GQdnSy7EbNxWlYgTlQAmSMwhcvCJo7HJDw3ipX4YSq9+XOIYi1N2EDJS4DPAwGd8SUWCS6RXZ0Fm/zle9a+cR2p2dcE91Qp9MvFoqmENQw0xvUTZrt58i6RltzrYH6B3Cd2MM1VaJ1wCQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRYcO9Qlsg/7RHYCgMqjR9dE0vnFVKAaDOotzzWFC1wBBKV/QYeYKuyt5joA5YMK/Q6/oGSbnTeDMrUyfMgtklwiJXrLf8Q2S5u0ilplR7SBzh++ZWibpqwKg4F1ohWyVygLFv2O8UNGWhpTVGOo5KoAp9UCsxoFjUMS3t7xhZU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKjWPMVNab7JLFOTamijC+DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQwBSAEEAQwBLAFkAQQBOAFMASABcAGEAbgBzAGgAYTAeFw0yMzAxMjAwNDM4MzdaFw0yNDAxMjAxMDM4MzdaMCsxKTAnBgNVBAMeIABDAFIAQQBDAEsAWQBBAE4AUwBIAFwAYQBuAHMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtFhw71CWyD/tEdgKAyqNH10TS+cVUoBoM6i3PNYULXAEEpX9Bh5gq7K3mOgDlgwr9Dr+gZJudN4MytTJ8yC2SXCIlest/xDZLm7SKWmVHtIHOH75laJumrAqDgXWiFbJXKAsW/Y7xQ0ZaGlNUY6jkqgCn1QKzGgWNQxLe3vGFlQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH25aWYG86K/3dNx93BA8QrY7BDopGYOWupgiXvXmbzIeyo05GZl1M9czRNZvB8NpfAmHIvEKMGVN0tK5LN7UkQSLO/0ge+WIBszI5dm4LR/+loS3+aznjxBIRlpqM7hTLDMSgvNq8mTuvkwqpshkt9ss/UnO7lAQyrk1js9+OzF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>